 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #ff6b6b;
            --secondary: #4ecdc4;
            --dark: #2d3436;
            --light: #f8f9fa;
            --gray: #dfe6e9;
            --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            --text: #333;
            --bg: #ffffff;
            --card: #ffffff;
            --border: #e1e4e8;
        }
        
        [data-theme="dark"] {
            --text: #f8f9fa;
            --bg: #1a1a1a;
            --card: #2d2d2d;
            --border: #444444;
            --light: #2d2d2d;
        }
        
        body {
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: var(--card);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
            transition: background-color 0.3s;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 28px;
        }
        
        .search-bar {
            flex: 1;
            max-width: 500px;
            margin: 0 20px;
            position: relative;
        }
        
        .search-bar input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 1px solid var(--border);
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
            background-color: var(--light);
            color: var(--text);
        }
        
        .search-bar input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
        }
        
        .search-bar button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--primary);
            font-size: 18px;
            cursor: pointer;
            padding: 8px 12px;
        }
        
        .nav-icons {
            display: flex;
            align-items: center;
        }
        
        .nav-icons a, .nav-icons button {
            margin-left: 20px;
            color: var(--text);
            font-size: 20px;
            position: relative;
            transition: color 0.3s;
            background: none;
            border: none;
            cursor: pointer;
        }
        
        .nav-icons a:hover, .nav-icons button:hover {
            color: var(--primary);
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--primary);
            color: white;
            font-size: 12px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-dropdown {
            position: relative;
        }
        
        .user-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: var(--card);
            min-width: 160px;
            box-shadow: var(--shadow);
            z-index: 1;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--border);
        }
        
        .user-dropdown-content a {
            color: var(--text);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }
        
        .user-dropdown-content a:hover {
            background-color: var(--light);
        }
        
        .user-dropdown.active .user-dropdown-content {
            display: block;
        }
        
        /* Navigation Menu */
        .nav-menu {
            background-color: var(--card);
            padding: 15px 0;
            border-bottom: 1px solid var(--border);
            transition: background-color 0.3s;
        }
        
        .nav-menu ul {
            display: flex;
            list-style: none;
            justify-content: center;
        }
        
        .nav-menu ul li {
            margin: 0 15px;
        }
        
        .nav-menu ul li a {
            text-decoration: none;
            color: var(--text);
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 30px;
            transition: all 0.3s;
        }
        
        .nav-menu ul li a:hover, .nav-menu ul li a.active {
            background-color: var(--primary);
            color: white;
        }
        
        /* Page Sections */
        .page-section {
            display: none;
            padding: 40px 0;
        }
        
        .page-section.active {
            display: block;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
            height: 500px;
            display: flex;
            align-items: center;
            color: white;
            text-align: center;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        
        .btn:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Categories Section */
        .categories {
            padding: 60px 0;
            background-color: var(--card);
            transition: background-color 0.3s;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-title h2 {
            font-size: 36px;
            margin-bottom: 10px;
            color: var(--text);
        }
        
        .section-title p {
            color: #777;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }
        
        .category-card {
            background-color: var(--light);
            border-radius: 15px;
            padding: 25px 15px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            border: 1px solid var(--border);
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }
        
        .category-card.active {
            background-color: var(--primary);
            color: white;
        }
        
        .category-card.active i, .category-card.active h3, .category-card.active p {
            color: white;
        }
        
        .category-card i {
            font-size: 40px;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .category-card h3 {
            font-size: 18px;
            margin-bottom: 5px;
            color: var(--text);
        }
        
        .category-card p {
            color: #777;
            font-size: 14px;
        }
        
        /* Menu Section */
        .menu-section {
            padding: 60px 0;
        }
        
        .menu-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .menu-item {
            background-color: var(--card);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
        }
        
        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .menu-item-img {
            height: 200px;
            overflow: hidden;
        }
        
        .menu-item-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .menu-item:hover .menu-item-img img {
            transform: scale(1.1);
        }
        
        .menu-item-info {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .menu-item-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 10px;
        }
        
        .menu-item-header h3 {
            font-size: 20px;
            color: var(--text);
        }
        
        .menu-item-price {
            font-weight: bold;
            color: var(--primary);
            font-size: 18px;
        }
        
        .menu-item-description {
            color: #777;
            margin-bottom: 15px;
            flex: 1;
        }
        
        .menu-item-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .menu-item-rating {
            display: flex;
            align-items: center;
            color: #777;
        }
        
        .menu-item-rating i {
            color: #ffc107;
            margin-right: 5px;
        }
        
        .add-to-cart {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .add-to-cart:hover {
            background-color: #ff5252;
        }
        
        /* About Section */
        .about-section {
            padding: 60px 0;
            background-color: var(--card);
            transition: background-color 0.3s;
        }
        
        .about-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }
        
        .about-image {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        
        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .about-content h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: var(--text);
        }
        
        .about-content p {
            margin-bottom: 20px;
            color: #777;
        }
        
        .features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 30px;
        }
        
        .feature {
            display: flex;
            align-items: flex-start;
        }
        
        .feature i {
            font-size: 24px;
            color: var(--primary);
            margin-right: 15px;
            margin-top: 3px;
        }
        
        .feature-content h4 {
            font-size: 18px;
            margin-bottom: 5px;
            color: var(--text);
        }
        
        .feature-content p {
            color: #777;
            margin: 0;
        }
        
        /* Contact Section */
        .contact-section {
            padding: 60px 0;
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .contact-info {
            background-color: var(--card);
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
        }
        
        .contact-info h3 {
            font-size: 22px;
            margin-bottom: 20px;
            color: var(--text);
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .contact-item i {
            font-size: 24px;
            color: var(--primary);
            margin-right: 15px;
            width: 30px;
        }
        
        .contact-form {
            background-color: var(--card);
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
        }
        
        .contact-form h3 {
            font-size: 22px;
            margin-bottom: 20px;
            color: var(--text);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text);
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            background-color: var(--light);
            color: var(--text);
            transition: all 0.3s;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .contact-form textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        /* Checkout Page */
        .checkout-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .checkout-section {
            background-color: var(--card);
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
        }
        
        .checkout-section h3 {
            font-size: 22px;
            margin-bottom: 20px;
            color: var(--text);
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }
        
        .payment-methods {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .payment-method {
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .payment-method:hover, .payment-method.active {
            border-color: var(--primary);
            background-color: rgba(255, 107, 107, 0.1);
        }
        
        .payment-method i {
            font-size: 24px;
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .checkout-summary {
            margin-bottom: 20px;
        }
        
        .checkout-summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }
        
        .checkout-summary-item:last-child {
            border-bottom: none;
            font-weight: bold;
            font-size: 18px;
        }
        
        .place-order-btn {
            width: 100%;
            padding: 15px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .place-order-btn:hover {
            background-color: #ff5252;
        }
        
        /* Order Confirmation */
        .order-confirmation {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .order-confirmation i {
            font-size: 80px;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .order-confirmation h2 {
            font-size: 32px;
            margin-bottom: 15px;
            color: var(--text);
        }
        
        .order-confirmation p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #777;
        }
        
        .order-details {
            background-color: var(--card);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            text-align: left;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
        }
        
        .order-details h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: var(--text);
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }
        
        .order-details-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .order-details-item:last-child {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--border);
            font-weight: bold;
            font-size: 18px;
        }
        
        /* Login Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background-color: var(--card);
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h2 {
            font-size: 24px;
            color: var(--text);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            color: #777;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 20px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-col h3 {
            font-size: 20px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary);
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer-col ul li {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-col ul li a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s;
        }
        
        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bdc3c7;
            font-size: 14px;
        }
        
        /* Cart Sidebar */
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background-color: var(--card);
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            transition: right 0.3s ease;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            color: var(--text);
        }
        
        .cart-sidebar.active {
            right: 0;
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }
        
        .cart-header h2 {
            font-size: 24px;
        }
        
        .close-cart {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }
        
        .cart-items {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
        
        .cart-item {
            display: flex;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }
        
        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 15px;
        }
        
        .cart-item-info {
            flex: 1;
        }
        
        .cart-item-info h4 {
            margin-bottom: 5px;
            color: var(--text);
        }
        
        .cart-item-info p {
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .cart-item-price {
            font-weight: bold;
            color: var(--primary);
        }
        
        .cart-item-quantity {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .cart-item-quantity button {
            background-color: var(--light);
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
            color: var(--text);
        }
        
        .cart-item-quantity span {
            margin: 0 10px;
        }
        
        .cart-footer {
            padding: 20px;
            border-top: 1px solid var(--border);
        }
        
        .cart-total {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        
        .checkout-btn {
            width: 100%;
            padding: 15px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .checkout-btn:hover {
            background-color: #ff5252;
        }
        
        /* Notification */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--secondary);
            color: white;
            padding: 15px 25px;
            border-radius: 30px;
            box-shadow: var(--shadow);
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1001;
        }
        
        .notification.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        /* Email Modal */
        .email-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .email-modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .email-modal-content {
            background-color: var(--card);
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: var(--shadow);
            transform: scale(0.8);
            transition: transform 0.3s;
        }
        
        .email-modal.active .email-modal-content {
            transform: scale(1);
        }
        
        .email-modal h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--text);
        }
        
        .email-modal p {
            margin-bottom: 20px;
            color: #777;
        }
        
        .email-modal input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            margin-bottom: 20px;
            background-color: var(--light);
            color: var(--text);
        }
        
        .email-modal-buttons {
            display: flex;
            gap: 15px;
        }
        
        .email-modal-buttons button {
            flex: 1;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .email-modal-buttons .btn-send {
            background-color: var(--primary);
            color: white;
            border: none;
        }
        
        .email-modal-buttons .btn-send:hover {
            background-color: #ff5252;
        }
        
        .email-modal-buttons .btn-cancel {
            background-color: var(--light);
            color: var(--text);
            border: 1px solid var(--border);
        }
        
        .email-modal-buttons .btn-cancel:hover {
            background-color: var(--border);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 36px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .search-bar {
                margin: 0 15px;
            }
            
            .checkout-container, .contact-container, .about-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            .logo {
                margin-bottom: 15px;
            }
            
            .search-bar {
                width: 100%;
                margin: 0 0 15px;
            }
            
            .nav-icons {
                width: 100%;
                justify-content: space-around;
            }
            
            .hero {
                height: 400px;
            }
            
            .hero h1 {
                font-size: 30px;
            }
            
            .hero p {
                font-size: 16px;
            }
            
            .cart-sidebar {
                width: 100%;
                right: -100%;
            }
            
            .nav-menu ul {
                flex-wrap: wrap;
            }
            
            .nav-menu ul li {
                margin: 5px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .payment-methods {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 576px) {
            .section-title h2 {
                font-size: 28px;
            }
            
            .category-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .menu-items {
                grid-template-columns: 1fr;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }
 